{
  "name": "mongodb-query-filters",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "test": "mocha-webpack 'tests/**/*.ts' && rm -rf test-dist",
    "test-watch": "mocha-webpack --watch 'tests/**/*.ts' && rm -rf test-dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "mocha-webpack": "^2.0.0-beta.0",
    "source-map-support": "^0.5.13",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
